
;; Function main (main, funcdef_no=6, decl_uid=2925, cgraph_uid=7, symbol_order=6)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 3 42 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "6-size.c":17:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 42 41 43 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "6-size.c":17:1 80 {*movdi_internal}
     (nil))
(note 43 42 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 43 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "6-size.c":18:2 80 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 0 ax [84])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fadd17ff360 *.LC0>)) "6-size.c":18:2 80 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [84])) "6-size.c":18:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fadd17ff360 *.LC0>)
        (nil)))
(insn 8 7 9 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":18:2 83 {*movqi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fadd16c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":18:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "6-size.c":19:2 80 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 0 ax [85])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fadd17ff3f0 *.LC1>)) "6-size.c":19:2 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "6-size.c":19:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fadd17ff3f0 *.LC1>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":19:2 83 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fadd16c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":19:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "6-size.c":20:2 80 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fadd17ff480 *.LC2>)) "6-size.c":20:2 80 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "6-size.c":20:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fadd17ff480 *.LC2>)
        (nil)))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":20:2 83 {*movqi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fadd16c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":20:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "6-size.c":21:2 80 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 0 ax [87])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fadd17ff510 *.LC3>)) "6-size.c":21:2 80 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "6-size.c":21:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fadd17ff510 *.LC3>)
        (nil)))
(insn 23 22 24 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":21:2 83 {*movqi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fadd16c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":21:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "6-size.c":22:2 80 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:DI 0 ax [88])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fadd17ff5a0 *.LC4>)) "6-size.c":22:2 80 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "6-size.c":22:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fadd17ff5a0 *.LC4>)
        (nil)))
(insn 28 27 29 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":22:2 83 {*movqi_internal}
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fadd16c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":22:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 30 29 38 2 (set (reg:SI 0 ax [orig:82 _7 ] [82])
        (const_int 0 [0])) "6-size.c":24:9 81 {*movsi_internal}
     (nil))
(insn 38 30 44 2 (use (reg/i:SI 0 ax)) "6-size.c":25:1 -1
     (nil))
(note 44 38 45 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "6-size.c":25:1 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 46 45 47 2 (simple_return) "6-size.c":25:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 47 46 40)
(note 40 47 0 NOTE_INSN_DELETED)
