
;; Function main (main, funcdef_no=6, decl_uid=2925, cgraph_uid=7, symbol_order=6)

Reordered sequence:
 2 bb 2
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "6-size.c":18:2 80 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 84)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa5101ff360 *.LC0>)) "6-size.c":18:2 80 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "6-size.c":18:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa5101ff360 *.LC0>)
        (nil)))
(insn 8 7 9 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":18:2 83 {*movqi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5100c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":18:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "6-size.c":19:2 80 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 85)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa5101ff3f0 *.LC1>)) "6-size.c":19:2 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 85)) "6-size.c":19:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa5101ff3f0 *.LC1>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":19:2 83 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5100c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":19:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "6-size.c":20:2 80 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fa5101ff480 *.LC2>)) "6-size.c":20:2 80 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 86)) "6-size.c":20:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fa5101ff480 *.LC2>)
        (nil)))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":20:2 83 {*movqi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5100c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":20:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "6-size.c":21:2 80 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 87)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fa5101ff510 *.LC3>)) "6-size.c":21:2 80 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 87)) "6-size.c":21:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fa5101ff510 *.LC3>)
        (nil)))
(insn 23 22 24 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":21:2 83 {*movqi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5100c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":21:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "6-size.c":22:2 80 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:DI 88)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fa5101ff5a0 *.LC4>)) "6-size.c":22:2 80 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 88)) "6-size.c":22:2 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fa5101ff5a0 *.LC4>)
        (nil)))
(insn 28 27 29 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "6-size.c":22:2 83 {*movqi_internal}
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa5100c6000 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "6-size.c":22:2 909 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 30 29 33 2 (set (reg:SI 82 [ _7 ])
        (const_int 0 [0])) "6-size.c":24:9 81 {*movsi_internal}
     (nil))
(insn 33 30 37 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "6-size.c":24:9 81 {*movsi_internal}
     (nil))
(insn 37 33 38 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "6-size.c":25:1 81 {*movsi_internal}
     (nil))
(insn 38 37 0 2 (use (reg/i:SI 0 ax)) "6-size.c":25:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

